# BasketCase

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: qodana_code_quality.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monsalud/basketcase/: BasketCaseApplication.kt  MainActivity.kt
app/src/main/java/com/monsalud/basketcase/data/: BasketCaseRepositoryImpl.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/monsalud/basketcase/data/localdatasource/: DefaultData.kt  DummyData.kt  LocalDataSourceImpl.kt
app/src/main/java/com/monsalud/basketcase/data/localdatasource/datastore/: BasketCaseDataStore.kt
app/src/main/java/com/monsalud/basketcase/data/localdatasource/room/: BasketCaseDAO.kt  BasketCaseDatabase.kt  DatabaseEntities.kt  EntityTypeConverters.kt
app/src/main/java/com/monsalud/basketcase/data/remotedatasource/: RemoteDataSourceImpl.kt
app/src/main/java/com/monsalud/basketcase/di/: AppModule.kt
app/src/main/java/com/monsalud/basketcase/domain/: BasketCaseRepository.kt
app/src/main/java/com/monsalud/basketcase/domain/model/: FoodItem.kt  ItemToPurchase.kt  Market.kt  PantryItem.kt
app/src/main/java/com/monsalud/basketcase/presentation/: BasketCaseTopBar.kt  BasketCaseViewModel.kt  SnackbarController.kt
app/src/main/java/com/monsalud/basketcase/presentation/components/: AddItemToPurchaseBottomSheetContent.kt  AddItemsBottomSheetContent.kt  AddListBottomSheetContent.kt  AddMarketBottomSheetContent.kt  AddPantryItemBottomSheetContent.kt  AddShoppingListBottomSheetContent.kt  BottomSheetContent.kt  InstructionsDialog.kt  ItemToPurchaseCheckList.kt
app/src/main/java/com/monsalud/basketcase/presentation/navigation/: BasketCaseNavigation.kt  Destinations.kt  NavDrawer.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/monsalud/basketcase/presentation/screens/: FoodCategoriesScreen.kt  FoodItemsScreen.kt  GroceryBasketScreen.kt  MainScreen.kt  MarketsScreen.kt  PantryEssentialsScreen.kt  PantryScreen.kt  ShoppingCartScreen.kt  ShoppingListScreen.kt
app/src/main/java/com/monsalud/basketcase/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: groceries.xml  market.xml  shoppingbasket.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/monsalud/core/ui/: Color.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/monsalud/data/model/: FoodItem.kt  Market.kt  PurchaseItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
